<toolchains xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/TOOLCHAINS/1.1.0 https://maven.apache.org/xsd/toolchains-1.1.0.xsd">
	<toolchain>
		<type>jdk</type>
		<provides>
			<version>1.12</version>
			<vendor>oracle</vendor>
			<id>jdk12</id>
		</provides>
		<configuration>
			<jdkHome>/Library/Java/JavaVirtualMachines/jdk-12.jdk/Contents/Home</jdkHome>
		</configuration>
	</toolchain>
	<toolchain>
		<type>jdk</type>
		<provides>
			<version>1.10</version>
			<vendor>oracle</vendor>
			<id>jdk10</id>
		</provides>
		<configuration>
			<jdkHome>/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/Home</jdkHome>
		</configuration>
	</toolchain>
	<toolchain>
		<type>jdk</type>
		<provides>
			<version>1.9</version>
			<vendor>oracle</vendor>
			<id>jdk9</id>
		</provides>
		<configuration>
			<jdkHome>/Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home</jdkHome>
		</configuration>
	</toolchain>
	<toolchain>
		<type>jdk</type>
		<provides>
			<version>1.8</version>
			<vendor>oracle</vendor>
			<id>jdk8</id>
		</provides>
		<configuration>
			<jdkHome>/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home</jdkHome>
		</configuration>
	</toolchain>
</toolchains>